Latex/Lernleistung/quellen.bib (before)
@online{python27,
author = {Python Software Foundation},
title = {Python 2.7 Website},
year = {2015},
url = {https://www.python.org/},
}

@online{noaa,
author = {United States Department Of Commerce},
title = {National Oceanic and Atmospheric Administration},
year = {2015},
url = {http://www.noaa.gov/},
}

@online{php,
author = {PHP: Hypertext Preprocessor},
title = {Official Website},
year = {2015},
url = {http://php.net/},
}
@online{apache,
author = {Apache Software Foundation},
title = {Apache Homepage},
year = {2015},
url = {https://httpd.apache.org/},
}

@online{dwd,
author = {Deutscher Wetter Dienst},
title = {DWD},
year = {2015},
url = {http://www.dwd.de/},
}

@online{bmvi,
author = {Bundesministerium für Verkehr und digitale Infrastruktur},
title = {BMVI},
year = {2015},
url = {http://www.bmvi.de},
}

@online{dwd-shop,
author = {Deutscher Wetter Dienst},
title = {DWD-Shop},
year = {2015},
url = {http://www.dwd-shop.de},
}


@online{gfs,
author = {National Centers for Environmental Prediction},
title = {Global Forecast System | Global Data Assimilation System},
year = {2015},
url = {http://www.nco.ncep.noaa.gov/pmb/products/gfs/},
}

@online{szkb,
author = {Schulzentrum Kühlungsborn},
title = {Schulzentrum Homepage},
year = {2015},
url = {http://schulzentrum-kborn.de},
}

@online{ncep,
author = {NCEP},
title = {National Weather Service - Central Operations},
year = {2015},
url = {http://mag.ncep.noaa.gov/},
}

@online{makanya,
author = {Markus Becker},
title = {Makanya Homepage},
year = {2015},
url = {http://makanya.com/},
}
@online{kulungsi,
author = {Kirchengemeinde Kühlungsborn},
title = {Kulungsi WordPress Blog},
year = {2014},
url = {http://Kulungsi.com/},
}
@online{bash,
author = {GNU},
title = {BASH - Shell Spezifikation},
year = {2015},
url = {},
}
@online{pil,
author = {PIL},
title = {Visualisierung in Python},
year = {2015},
url = {http://www.pilofficial.com/info.html},
}
@online{raspberry,
author = {Raspberry},
title = {Raspberry Pi - Spezifikation und Specs},
year = {2015},
url = {http://downloads.raspberrypi.org/Raspberry_Pi_Education_Manual.pdf},
}
@online{ubuntu,
author = {Canonical Ltd.},
title = {Ubuntu Betriebssystem},
year = {2015},
url = {http://www.ubuntu.com},
}
@online{jufo,
author = {Jugend Forscht},
title = {AuVi Eintrag in Projektdatenbank},
year = {2015},
url = {http://www.jugend-forscht.de/projektdatenbank/auvi-automatisierte-visualisierung-von-meteorologischen-daten.html},
}

Latex/Lernleistung/quellen.bib (after)
@online{python27,
author = {Python Software Foundation},
title = {Python 2.7 Website},
year = {2015},
url = {https://www.python.org/},
}

@online{noaa,
author = {United States Department Of Commerce},
title = {National Oceanic and Atmospheric Administration},
year = {2015},
url = {http://www.noaa.gov/},
}

@online{php,
author = {PHP: Hypertext Preprocessor},
title = {Official Website},
year = {2015},
url = {http://php.net/},
}
@online{apache,
author = {Apache Software Foundation},
title = {Apache Homepage},
year = {2015},
url = {https://httpd.apache.org/},
}

@online{dwd,
author = {Deutscher Wetter Dienst},
title = {DWD},
year = {2015},
url = {http://www.dwd.de/},
}

@online{bmvi,
author = {Bundesministerium für Verkehr und digitale Infrastruktur},
title = {BMVI},
year = {2015},
url = {http://www.bmvi.de},
}

@online{dwd-shop,
author = {Deutscher Wetter Dienst},
title = {DWD-Shop},
year = {2015},
url = {http://www.dwd-shop.de},
}


@online{gfs,
author = {National Centers for Environmental Prediction},
title = {Global Forecast System | Global Data Assimilation System},
year = {2015},
url = {http://www.nco.ncep.noaa.gov/pmb/products/gfs/},
}

@online{szkb,
author = {Schulzentrum Kühlungsborn},
title = {Schulzentrum Homepage},
year = {2015},
url = {http://schulzentrum-kborn.de},
}

@online{ncep,
author = {NCEP},
title = {National Weather Service - Central Operations},
year = {2015},
url = {http://mag.ncep.noaa.gov/},
}

@online{makanya,
author = {Markus Becker},
title = {Makanya Homepage},
year = {2015},
url = {http://makanya.com/},
}
@online{kulungsi,
author = {Kirchengemeinde Kühlungsborn},
title = {Kulungsi WordPress Blog},
year = {2014},
url = {http://Kulungsi.com/},
}
@online{bash,
author = {GNU},
title = {BASH - Shell Spezifikation},
year = {2015},
url = {},
}
@online{pil,
author = {PIL},
title = {Visualisierung in Python},
year = {2015},
url = {http://www.pilofficial.com/info.html},
}
@online{raspberry,
author = {Raspberry},
title = {Raspberry Pi - Spezifikation und Specs},
year = {2015},
url = {http://downloads.raspberrypi.org/Raspberry_Pi_Education_Manual.pdf},
}
@online{ubuntu,
author = {Canonical Ltd.},
title = {Ubuntu Betriebssystem},
year = {2015},
url = {http://www.ubuntu.com},
}
@online{jufo,
author = {Jugend Forscht},
title = {AuVi Eintrag in Projektdatenbank},
year = {2015},
url = {http://www.jugend-forscht.de/projektdatenbank/auvi-automatisierte-visualisierung-von-meteorologischen-daten.html},
}
@online{meteorologie,
author = {Wikipedia},
title = {Meteorologie},
url = {https://de.wikipedia.org/wiki/Meteorologie},
}
@online{mitl,
author = {Open Source Initiative},
title = {MIT License (EN)},
url = {http://opensource.org/licenses/MIT},
}

Latex/Lernleistung/quellen.bib (diff)
@@ -110,3 +110,13 @@ title = {AuVi Eintrag in Projektdatenbank},
 year = {2015},
 url = {http://www.jugend-forscht.de/projektdatenbank/auvi-automatisierte-visualisierung-von-meteorologischen-daten.html},
 }
+@online{meteorologie,
+author = {Wikipedia},
+title = {Meteorologie},
+url = {https://de.wikipedia.org/wiki/Meteorologie},
+}
+@online{mitl,
+author = {Open Source Initiative},
+title = {MIT License (EN)},
+url = {http://opensource.org/licenses/MIT},
+}
